.main {
  color: inherit;
  font-size: calc(14px + 0.4dvw);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-bottom: 12rem;
  transition: transform 4s ease-in-out;
}

.card {
  margin: 0;
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}

.description {
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 8px;
}
.buttons {
  position: absolute;
  width: 120%;
  display: flex;
  justify-content: space-between;
}
.markers {
  display: flex;
  gap: 1rem;
}
.marker {
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
}
.marker.active {
  transform: scale(120%);
  color: #65c854e6;
  border: 1px solid inherit;
}
.info {
  color: inherit;
  font-size: calc(14px + 0.4dvw);
  background-color: transparent;
  border: 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.info:hover {
  transform: scale(110%);
  color: #65c854e6;
}
.article {
  position: absolute;
  top: 2rem;
  max-height: 70dvh;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding: 5rem 2rem;
  border-radius: 8px;
  background: linear-gradient(
    90deg,
    rgba(25, 25, 25, 0.8) 0%,
    rgba(25, 25, 25, 0.9) 50%,
    rgba(25, 25, 25, 0.8) 100%
  );
  mask-image: linear-gradient(
    to bottom,
    transparent,
    #000 5%,
    #000 90%,
    transparent 100%
  );
  box-shadow:
    0px 0px 10px rgba(112, 112, 112, 0.9),
    -5px -5px 40px hsla(0, 0%, 100%, 0.5);
  border-bottom: 1px solid hsla(0, 0%, 75%, 0.869);
}
.h2 {
  font-size: 2rem;
  margin: 3rem 0;
}
.p {
  margin-bottom: 2rem;
}

.img {
  width: 550px;
  height: auto;
  filter: drop-shadow(4px 4px 32px hsla(204, 70%, 77%, 0.887));
}

.navButton {
  background-color: transparent;
  box-shadow: none;
  border: none;
  padding: 2rem 0.5rem;
  font-size: 3rem;
}
.navButton:hover {
  transform: scale(110%);
  background-color: transparent;
}
.close {
  z-index: 10;
  align-self: flex-end;
  margin: 0;
}

.attention {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  color: #ff3131;
}

.ul {
  display: flex;
  align-items: flex-end;
  list-style: none;
  padding: 0;
}

.ul li {
  margin-right: 10px;
}
@media screen and (max-width: 768px) {
  .main {
    max-width: 80dvw;
    margin-bottom: 0;

  }
  .card {
    flex-direction: column;
    gap: 2rem;
    border-radius: 0;
  }
  .img {
    width: 500px;
  }
}
@media screen and (max-width: 425px) {
  .main {
    max-width: 80dvw;
    margin-bottom: 0;
  }
  .card {
    gap: 2rem;
    border-radius: 0;
  }
  .img {
    width: 350px;
  }
}
